<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de viagens</title>
    <script src="/PROJETO FINAL UC/main.js"></script>
</head>
<body>
    <div>
        <header class="container"><h1>airt.i</h1> </header>
        <div class="informaçoes">
            Acomodações 
            Experiências
            <img id="user" src="/PROJETO FINAL UC/do-utilizador.png" alt="user">
        </div>

        <div class="calendario"> 
            <h2>Escolha as datas de Viagem!</h2>
            <div class= "datas">
                <input id="data1" type="date"> <input id="data2" type="date">
            <button id="botaosalvar" onclick="Salvar()"><img src="/PROJETO FINAL UC/datas.png" alt=""></button>
            </div>
            
        </div>
    </div>

    <div class="lugares">
        <h2>Opções de Acomodações</h2>
        <div class="imagens">
            <div class="imagem-praias">
                <img src="/PROJETO FINAL UC/casa-na-praia.jpg" alt="Porto de Galinhas">
                <p>Porto de Galinhas, Brasil - R$232/noite</p>
            </div>
            <div class="imagem-praias">
                <img src="/PROJETO FINAL UC/casa-na-praia.jpg" alt="Merepe">
                <p>Merepe, Brasil - R$321/noite</p>
            </div>
            <div class="imagem-praias">
                <img src="/PROJETO FINAL UC/casa-na-praia.jpg" alt="Praia do Cupe">
                <p>Praia do Cupe, Brasil - R$529/noite</p>
            </div>
            <div class="imagem-praias">
                <img src="/PROJETO FINAL UC/casa-na-praia.jpg" alt="Praia da Arapuca">
                <p>Praia da Arapuca, Brasil - R$598/noite</p>
            </div>
            <div class="imagem-praias">
                <img src="/PROJETO FINAL UC/casa-na-praia.jpg" alt="Praia dos Carneiros">
                <p>Praia dos Carneiros, Brasil - R$400/noite</p>
            </div>
            <div class="imagem-praias">
                <img src="/PROJETO FINAL UC/casa-na-praia.jpg" alt="Maragogi">
                <p>Maragogi, Brasil - R$450/noite</p>
            </div>
            <div class="imagem-praias">
                <img src="/PROJETO FINAL UC/casa-na-praia.jpg" alt="Jericoacoara">
                <p>Jericoacoara, Brasil - R$520/noite</p>
            </div>
            <div class="imagem-praias">
                <img src="/PROJETO FINAL UC/casa-na-praia.jpg" alt="Ilha Grande">
                <p>Ilha Grande, Brasil - R$610/noite</p>
            </div>
            <div class="imagem-praias">
                <img src="/PROJETO FINAL UC/casa-na-praia.jpg" alt="Fernando de Noronha">
                <p>Fernando de Noronha, Brasil - R$1200/noite</p>
            </div>
            <div class="imagem-praias">
                <img src="/PROJETO FINAL UC/casa-na-praia.jpg" alt="Búzios">
                <p>Búzios, Brasil - R$700/noite</p>
            </div>
            <div class="imagem-praias">
                <img src="/PROJETO FINAL UC/casa-na-praia.jpg" alt="Trancoso">
                <p>Trancoso, Brasil - R$680/noite</p>
            </div>
            <div class="imagem-praias">
                <img src="/PROJETO FINAL UC/casa-na-praia.jpg" alt="Praia do Forte">
                <p>Praia do Forte, Brasil - R$500/noite</p>
            </div>
        </div>
    </div>
</div>

<link rel="stylesheet" href="style.css">
</body>
</html>